<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            fieldset {
        width: 20%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: aqua;
        border-radius: 3%;
        box-shadow: 0 0 15px rgba(0, 255, 68, 0.5);
        width: 500px;
    }

    input:hover {
        color: aliceblue;
        background-color: black;
        border-color: rgb(7, 136, 248);
        box-shadow: 0 0 15px rgba(226, 14, 14, 0.5);
        border-radius: 10px 20px 15px 5px;
    }

    button:hover {
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(80, 0, 123, 1) 50%, rgba(0, 0, 0, 1) 100%);
        color: aliceblue;
        box-shadow: 0 0 15px rgba(252, 25, 233, 0.5);
        border-color: aliceblue;
        border-radius: 10px 20px 15px 5px;
    }
        </style>
    </head>
    <body bgcolor="pink" style="text-align: center;">
        <fieldset>
            <h1>Cauculator</h1>
            First Number <input type="number" id="num1" placeholder="Enter Number1" style="text-align: center;"><br><br>
            Second Number<input type="number" id="num2" placeholder="Enter Number2" style="text-align: center;"><br><br>
            <button onclick="plus()">Plus</button>
            <button onclick="sub()">Sub</button>
            <button onclick="mul()">Mul</button>
            <button onclick="div()">Div</button>
            <h1 id="result"></h1>
        </fieldset>
        <script>
            let plus = () => {
                let x = parseFloat(document.getElementById("num1").value);
                let y = parseFloat(document.getElementById("num2").value);
                document.getElementById("result").innerHTML = x + y;
            }
            let sub = () => {
                let x = parseFloat(document.getElementById("num1").value);
                let y = parseFloat(document.getElementById("num2").value);
                document.getElementById("result").innerHTML = x - y;
            }
            let mul = () => {
                let x = parseFloat(document.getElementById("num1").value);
                let y = parseFloat(document.getElementById("num2").value);
                document.getElementById("result").innerHTML = x * y;
            }
            let div = () => {
                let x = parseFloat(document.getElementById("num1").value);
                let y = parseFloat(document.getElementById("num2").value);
                document.getElementById("result").innerHTML = x / y;
            }
        </script>
    </body>
</html>    