<!DOCTYPE html>
<html>
    <style>
        fieldset {
          width: 20%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: aqua;
          border-radius: 3%;
          box-shadow: 0 0 15px rgba(0, 255, 68, 0.5);
          width: 350px;
        }
      
        input:hover {
          color: aliceblue;
          background-color: black;
          border-color: rgb(7, 136, 248);
          box-shadow: 0 0 15px rgba(226, 14, 14, 0.5);
          border-radius: 10px 20px 15px 5px;
        }
      
        button:hover {
          background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(80, 0, 123, 1) 50%, rgba(0, 0, 0, 1) 100%);
          color: aliceblue;
          box-shadow: 0 0 15px rgb(6, 6, 6);
          border-color: aliceblue;
          border-radius: 10px 20px 15px 5px;
          border-color: blueviolet;
          padding: auto;
        }
      </style>
    <body bgcolor="blue" style="text-align: center;">
        <fieldset>
            <h1>Product Calculator</h1>
            Product Name <input type="text" id="pname" placeholder="Enter Product Name"> <br>
            Product Cost <input type="number" id="pcost" placeholder="Enter Product Cost"><br>
            Product Quantity <input type="number" id="pquan" placeholder="Enter Product Quantity"><br>
            <button onclick="calculate()">Calculate</button><br>
            Final Cost <input type="number" id="fcost">
        </fieldset>
        <script>
            let calculate = () =>{
                let pcost = document.getElementById("pcost").vaule;
                let pquan = document.getElementById("pquan").value;
                document.getElementById("fcost").value = pcost * pquan;
            }
        </script>
    </body>
</html>