<!DOCTYPE html>
<html>
    <style>
        fieldset {
    width: 20%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: aqua;
    border-radius: 3%;
    box-shadow: 0 0 15px rgba(0, 255, 68, 0.5);
    width: 500px;
}

input:hover {
    color: aliceblue;
    background-color: black;
    border-color: rgb(7, 136, 248);
    box-shadow: 0 0 15px rgba(226, 14, 14, 0.5);
    border-radius: 10px 20px 15px 5px;
}

button:hover {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(80, 0, 123, 1) 50%, rgba(0, 0, 0, 1) 100%);
    color: aliceblue;
    box-shadow: 0 0 15px rgba(252, 25, 233, 0.5);
    border-color: aliceblue;
    border-radius: 10px 20px 15px 5px;
    border-color: blueviolet;
    padding: auto;
}
    </style>
    <body bgcolor="green" style="text-align: center;">
        <fieldset>
            <h1>Salary Calculator</h1>
            Annual Salary: <input type="number" id="annual" placeholder="Enter Annual Salary"><br><br>
            Monthly Salary: <input type="number" id="msalary" placeholder="Click the button"><br><br>
            <button onclick="calculate()">Calculate</button>
        </fieldset>
        <script>
            function calculate() {
                let annualSalary = parseFloat(document.getElementById("annual").value);
                let monthlySalary = (annualSalary / 12).toFixed(2);
                document.getElementById("msalary").value = monthlySalary;
            }
        </script>
    </body>
</html>
