<!DOCTYPE html>
<html>
    <style>
        fieldset {
    width: 20%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: aqua;
    border-radius: 3%;
    box-shadow: 0 0 15px rgba(0, 255, 68, 0.5);
    width: 500px;
}

input:hover {
    color: aliceblue;
    background-color: black;
    border-color: rgb(7, 136, 248);
    box-shadow: 0 0 15px rgba(226, 14, 14, 0.5);
    border-radius: 10px 20px 15px 5px;
}

button:hover {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(80, 0, 123, 1) 50%, rgba(0, 0, 0, 1) 100%);
    color: aliceblue;
    box-shadow: 0 0 15px rgba(252, 25, 233, 0.5);
    border-color: aliceblue;
    border-radius: 10px 20px 15px 5px;
}
    </style>
    <body bgcolor="yellow" style="text-align: center;">
        <fieldset>
            <h1>Swapping Numbers</h1><br>
            First Number-:<input type="number" id="num1" placeholder="Enter Number One"><br><br>
            Second Number-:<input type="number" id="num2" placeholder="Enter Number Two"><br><br>
            <button onclick="swap()">Swap</button><br><br>
            First Number-:<input type="number" id="num1-swapped" placeholder=""><br><br>
            Second Number-:<input type="number" id="num2-swapped"><br><br>
        </fieldset>
        <script>
            let swap = () => {
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                
                document.getElementById("num1-swapped").value = num2;
                document.getElementById("num2-swapped").value = num1;
            }
        </script>
    </body>
</html>
